version: "2.1" # for version 3+ depends_on.condition is not supported

# This section describes the various containers (services).
services:
  rabbitmq1:
    image: rabbitmq:3-management
    hostname: rabbitmq1
    container_name: rabbitmq1
    environment:
      - RABBITMQ_ERLANG_COOKIE=${RABBITMQ_ERLANG_COOKIE}
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
      - RABBITMQ_DEFAULT_VHOST=${RABBITMQ_DEFAULT_VHOST}

  rabbitmq2:
    image: rabbitmq:3-management
    hostname: rabbitmq2
    container_name: rabbitmq2
    depends_on:
      - rabbitmq1
    environment:
      - RABBITMQ_ERLANG_COOKIE=${RABBITMQ_ERLANG_COOKIE}
    volumes:
      - ./cluster-entrypoint.sh:/usr/local/bin/cluster-entrypoint.sh
    entrypoint: /usr/local/bin/cluster-entrypoint.sh

  rabbitmq3:
    image: rabbitmq:3-management
    hostname: rabbitmq3
    container_name: rabbitmq3
    depends_on:
      - rabbitmq1
    environment:
      - RABBITMQ_ERLANG_COOKIE=${RABBITMQ_ERLANG_COOKIE}
    volumes:
      - ./cluster-entrypoint.sh:/usr/local/bin/cluster-entrypoint.sh
    entrypoint: /usr/local/bin/cluster-entrypoint.sh
    
  haproxy:
    image: haproxy:1.7
    container_name: haproxy
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
    depends_on:
      - rabbitmq1
      - rabbitmq2
      - rabbitmq3
    healthcheck:
      # test: "echo 'GET / HTTP/1.0' | nc localhost 5672 | grep -q AMQP"
      test: ["CMD", "echo", "'GET / HTTP/1.0' | nc localhost 5672 | grep -q AMQP"]
      interval: 10s
      timeout: 10s
      retries: 3
    ports:
      - 15672:15672
      - 5672:5672


  consumer:
    image: "python:3-alpine"
    container_name: consumer
    depends_on:
      haproxy:
        condition: service_healthy
    links: 
      - haproxy
    environment:
      AMQP_URL: ${AMQP_URL}
      PYTHONPATH: ${DEFAULT_WORKDIR}
    working_dir: ${DEFAULT_WORKDIR}
    volumes:
      - ${PWD}/python:${DEFAULT_WORKDIR}
    # networks:
    #   - network
    command: "sh -c 'pip install pika==0.13.1; python -u consumer_1.py'"

  publisher:
    # Identical to the consumer.
    # build: publisher
    image: "python:3-alpine"
    container_name: publisher
    depends_on:
      haproxy:
        condition: service_healthy
    links: 
      - haproxy
    environment:
      AMQP_URL: ${AMQP_URL}
      PYTHONPATH: ${DEFAULT_WORKDIR}
    working_dir: ${DEFAULT_WORKDIR}
    volumes:
      - ${PWD}/python:${DEFAULT_WORKDIR}
    # networks:
    #   - network
    command: "sh -c 'pip install pika==0.13.1; python -u publisher.py'"
  
  postgres:
    image: "postgres:alpine"
    container_name: postgres
    # restart: always
    environment:
      POSTGRES_PASSWORD: example
      PGDATA: /var/lib/postgresql/data/pgdata
    working_dir: ${PWD}/data/postgres:/var/lib/postgresql/data

  backend:  
    image: "node:12"
    container_name: backend
    depends_on:
      haproxy:
        condition: service_healthy
    links: 
      - haproxy
    environment:
      AMQP_URL: ${AMQP_URL}
    working_dir: ${DEFAULT_WORKDIR}
    volumes:
      - ${PWD}/backend:${DEFAULT_WORKDIR}
    command: "npm start"

  frontend:
    image: "node:12"
    container_name: frontend
    working_dir: ${DEFAULT_WORKDIR}
    volumes:
      - ${PWD}/frontend:${DEFAULT_WORKDIR}
    ports:
      # required 5000 port
      - "5000:5000"
    command: "npm start"
